{
  "serial": 1791537136,
  "components": [
    {
      "game": "stardew",
      "name": "smapi",
      "kind": "loader",
      "source": {
        "host": "github.com",
        "owner": "Pathoschild",
        "repo": "SMAPI"
      },
      "tag": "4.5.2",
      "asset": "SMAPI-4.5.2-installer.zip",
      "version": "4.5.2",
      "accepted": ">=1.6.14",
      "sha256": "dd01ddca7b566bfe0d3b3d2d03833496abc56c53da976241f2ab443f5484acc4"
    },
    {
      "game": "stardew",
      "name": "bridge",
      "kind": "bridge",
      "source": {
        "host": "github.com",
        "owner": "Rethunk-Tech",
        "repo": "mortar-smapi-bridge"
      },
      "tag": "v0.2.3",
      "asset": "MortarSmapiBridge-0.2.3.zip",
      "version": "0.2.3",
      "sha256": "9b80ccf980d461869ea0b71313b1c5061553382b0f00ae4c66a12a609ca2f56d"
    },
    {
      "game": "lethal-company",
      "name": "bridge",
      "kind": "bridge",
      "source": {
        "host": "github.com",
        "owner": "Rethunk-Tech",
        "repo": "mortar-bepinex-bridge"
      },
      "tag": "v0.2.1",
      "asset": "MortarBepInExBridge-0.2.1.zip",
      "version": "0.2.1",
      "sha256": "0584d6ac1dcb96cce1a23adefdcd1bc306b44755b4e1455e184b7dae388d0ea3"
    },
    {
      "game": "valheim",
      "name": "bridge",
      "kind": "bridge",
      "source": {
        "host": "github.com",
        "owner": "Rethunk-Tech",
        "repo": "mortar-bepinex-bridge"
      },
      "tag": "v0.2.1",
      "asset": "MortarBepInExBridge-0.2.1.zip",
      "version": "0.2.1",
      "sha256": "0584d6ac1dcb96cce1a23adefdcd1bc306b44755b4e1455e184b7dae388d0ea3"
    }
  ],
  "games": [
    {
      "id": "stardew",
      "name": "Stardew Valley",
      "enabled": true,
      "importIds": {
        "vortex": "stardewvalley",
        "mo2": "Stardew Valley"
      },
      "marker": "Stardew Valley.dll",
      "metadata": ["smapi-updates", "smapi-compat", "stardew-dataset"],
      "paths": {
        "errorLogs": {
          "windows": "{appData}/StardewValley/ErrorLogs",
          "linux": "{xdgConfig}/StardewValley/ErrorLogs",
          "darwin": "{xdgConfig}/StardewValley/ErrorLogs"
        },
        "saves": {
          "windows": "{appData}/StardewValley/Saves",
          "linux": "{xdgConfig}/StardewValley/Saves",
          "darwin": "{xdgConfig}/StardewValley/Saves"
        },
        "startupPreferences": {
          "windows": "{appData}/StardewValley/startup_preferences",
          "linux": "{xdgConfig}/StardewValley/startup_preferences",
          "darwin": "{xdgConfig}/StardewValley/startup_preferences"
        }
      },
      "deploy": "redirect",
      "targets": [
        {
          "id": "mods",
          "root": "{profileMods}"
        }
      ],
      "stores": {
        "steam": {
          "appId": "413150"
        },
        "gog": {
          "productId": "1453375253",
          "folder": "Stardew Valley"
        },
        "lutris": {
          "slug": "stardew-valley",
          "keyword": "stardew"
        },
        "bottles": {
          "folder": "Stardew Valley"
        }
      },
      "loaders": [
        {
          "id": "smapi",
          "name": "SMAPI",
          "nexusModId": 2400,
          "companion": "bridge"
        }
      ],
      "sources": [
        {
          "id": "nexus",
          "key": "stardewvalley",
          "gameId": 1303
        },
        {
          "id": "curseforge",
          "key": "4643",
          "gameId": 669
        },
        {
          "id": "github",
          "key": "stardew-valley-mod"
        }
      ],
      "templates": [
        {
          "id": "vanilla-plus-qol",
          "name": "Vanilla+ quality of life",
          "description": "Small helpers that make the base game easier to read and manage, without changing how it plays.",
          "packages": [
            {
              "source": "nexus",
              "ref": "5098",
              "name": "Generic Mod Config Menu"
            },
            {
              "source": "nexus",
              "ref": "541",
              "name": "Lookup Anything"
            },
            {
              "source": "nexus",
              "ref": "518",
              "name": "Chests Anywhere"
            },
            {
              "source": "nexus",
              "ref": "7098",
              "name": "UI Info Suite 2"
            },
            {
              "source": "nexus",
              "ref": "239",
              "name": "NPC Map Locations"
            }
          ]
        }
      ]
    },
    {
      "id": "lethal-company",
      "name": "Lethal Company",
      "enabled": true,
      "marker": "Lethal Company.exe",
      "r2modmanFolder": "LethalCompany",
      "metadata": [],
      "paths": {
        "saves": {
          "windows": "{localLow}/ZeekerssRBLX/Lethal Company"
        },
        "unityLog": {
          "windows": "{localLow}/ZeekerssRBLX/Lethal Company/Player.log",
          "linux": "{xdgConfig}/unity3d/ZeekerssRBLX/Lethal Company/Player.log"
        }
      },
      "saveFiles": ["LCSaveFile*", "LCChallengeFile"],
      "titleScene": "MainMenu",
      "deploy": "profile",
      "targets": [
        {
          "id": "profile",
          "root": "{profile}"
        }
      ],
      "stores": {
        "steam": {
          "appId": "1966720"
        }
      },
      "loaders": [
        {
          "id": "bepinex5",
          "name": "BepInEx 5",
          "nexusModId": 42,
          "companion": "bridge"
        }
      ],
      "sources": [
        {
          "id": "thunderstore",
          "key": "lethal-company"
        },
        {
          "id": "nexus",
          "key": "lethalcompany",
          "gameId": 5848
        },
        {
          "id": "github",
          "key": "lethal-company-mod"
        }
      ]
    },
    {
      "id": "valheim",
      "name": "Valheim",
      "enabled": true,
      "importIds": {
        "vortex": "valheim",
        "mo2": "Valheim"
      },
      "marker": "valheim.exe",
      "linuxMarker": "valheim.x86_64",
      "r2modmanFolder": "Valheim",
      "metadata": [],
      "paths": {
        "saves": {
          "windows": "{localLow}/IronGate/Valheim",
          "linux": "{xdgConfig}/unity3d/IronGate/Valheim"
        },
        "unityLog": {
          "windows": "{localLow}/IronGate/Valheim/Player.log",
          "linux": "{xdgConfig}/unity3d/IronGate/Valheim/Player.log"
        }
      },
      "saveFiles": ["characters_local/*.fch", "worlds_local/*.fwl", "!*_backup_*"],
      "saveCompanions": [".db"],
      "titleScene": "start",
      "deploy": "profile",
      "targets": [
        {
          "id": "profile",
          "root": "{profile}"
        }
      ],
      "stores": {
        "steam": {
          "appId": "892970"
        }
      },
      "loaders": [
        {
          "id": "bepinex5",
          "name": "BepInEx 5",
          "nexusModId": 3605,
          "companion": "bridge",
          "package": "denikson-BepInExPack_Valheim"
        }
      ],
      "sources": [
        {
          "id": "thunderstore",
          "key": "valheim"
        },
        {
          "id": "nexus",
          "key": "valheim",
          "gameId": 3667
        },
        {
          "id": "github",
          "key": "valheim-mod"
        }
      ]
    },
    {
      "id": "repo",
      "name": "R.E.P.O.",
      "enabled": true,
      "marker": "REPO.exe",
      "r2modmanFolder": "REPO",
      "metadata": [],
      "paths": {
        "saves": {
          "windows": "{localLow}/semiwork/Repo/saves"
        },
        "unityLog": {
          "windows": "{localLow}/semiwork/Repo/Player.log"
        }
      },
      "deploy": "profile",
      "targets": [
        {
          "id": "profile",
          "root": "{profile}"
        }
      ],
      "stores": {
        "steam": {
          "appId": "3241660"
        }
      },
      "loaders": [
        {
          "id": "bepinex5",
          "name": "BepInEx 5",
          "companion": "bridge"
        }
      ],
      "sources": [
        {
          "id": "thunderstore",
          "key": "repo"
        }
      ]
    },
    {
      "id": "riskofrain2",
      "name": "Risk of Rain 2",
      "enabled": true,
      "marker": "Risk of Rain 2.exe",
      "r2modmanFolder": "RiskOfRain2",
      "metadata": [],
      "paths": {
        "unityLog": {
          "windows": "{localLow}/Hopoo Games, LLC/Risk of Rain 2/Player.log"
        }
      },
      "deploy": "profile",
      "targets": [
        {
          "id": "profile",
          "root": "{profile}"
        }
      ],
      "stores": {
        "steam": {
          "appId": "632360"
        }
      },
      "loaders": [
        {
          "id": "bepinex5",
          "name": "BepInEx 5",
          "companion": "bridge",
          "package": "bbepis-BepInExPack"
        }
      ],
      "sources": [
        {
          "id": "thunderstore",
          "key": "riskofrain2"
        }
      ]
    },
    {
      "id": "peak",
      "name": "PEAK",
      "enabled": true,
      "marker": "PEAK.exe",
      "r2modmanFolder": "PEAK",
      "metadata": [],
      "paths": {
        "unityLog": {
          "windows": "{localLow}/LandCrab/PEAK/Player.log"
        }
      },
      "deploy": "profile",
      "targets": [
        {
          "id": "profile",
          "root": "{profile}"
        }
      ],
      "stores": {
        "steam": {
          "appId": "3527290"
        }
      },
      "loaders": [
        {
          "id": "bepinex5",
          "name": "BepInEx 5",
          "companion": "bridge",
          "package": "BepInEx-BepInExPack_PEAK"
        }
      ],
      "sources": [
        {
          "id": "thunderstore",
          "key": "peak"
        }
      ],
      "graphics": {
        "explanation": "PEAK starts with Vulkan, the game's default. Some modded setups crash at startup or when you alt-tab with Vulkan; DirectX 12 is the usual fix.",
        "choices": [
          {
            "id": "dx12",
            "label": "DirectX 12",
            "args": ["-dx12"]
          },
          {
            "id": "vulkan",
            "label": "Vulkan"
          }
        ],
        "recommended": "dx12",
        "reason": "The BepInEx pack for PEAK recommends DirectX 12 if PEAK crashes on startup.",
        "source": "https://thunderstore.io/c/peak/p/BepInEx/BepInExPack_PEAK/"
      }
    },
    {
      "id": "sims4",
      "name": "The Sims 4",
      "enabled": false,
      "marker": "TS4_x64.exe",
      "markerDir": "Game/Bin",
      "metadata": [],
      "paths": {
        "mods": {
          "windows": "{documents}/Electronic Arts/The Sims 4/Mods",
          "linux": "{documents}/Electronic Arts/The Sims 4/Mods"
        },
        "saves": {
          "windows": "{documents}/Electronic Arts/The Sims 4/saves",
          "linux": "{documents}/Electronic Arts/The Sims 4/saves"
        },
        "options": {
          "windows": "{documents}/Electronic Arts/The Sims 4/Options.ini",
          "linux": "{documents}/Electronic Arts/The Sims 4/Options.ini"
        },
        "userData": {
          "windows": "{documents}/Electronic Arts/The Sims 4",
          "linux": "{documents}/Electronic Arts/The Sims 4"
        },
        "tray": {
          "windows": "{documents}/Electronic Arts/The Sims 4/Tray",
          "linux": "{documents}/Electronic Arts/The Sims 4/Tray"
        }
      },
      "newProfileSeparateSaves": true,
      "caches": [
        { "role": "userData", "path": "localthumbcache.package" },
        { "role": "userData", "path": "avatarcache.package" }
      ],
      "requiredSettings": [
        {
          "path": "options",
          "key": "modsdisabled",
          "value": "0",
          "message": "The Sims 4 ignores the Mods folder while Options.ini has Mods Disabled on."
        },
        {
          "path": "options",
          "key": "scriptmodsenabled",
          "value": "1",
          "message": "Script mods (.ts4script) stay off until Options.ini has Script Mods Enabled on."
        }
      ],
      "deploy": "profile",
      "targets": [
        {
          "id": "mods",
          "root": "{profile}/Mods",
          "maxDepth": {
            "package": 5,
            "ts4script": 1
          },
          "keepWhole": ["ts4script"]
        },
        {
          "id": "tray",
          "role": "tray",
          "extensions": ["trayitem", "blueprint", "bpi", "hhi", "sgi", "householdbinary", "room", "roomtemplate"]
        }
      ],
      "stores": {
        "steam": {
          "appId": "1222670"
        },
        "ea": {
          "folder": "The Sims 4"
        }
      },
      "loaders": [
        {
          "id": "folder"
        }
      ],
      "sources": [
        {
          "id": "curseforge",
          "key": "5089",
          "classes": ["5089", "5339", "5437", "5344", "5681"],
          "gameId": 78062
        },
        {
          "id": "nexus",
          "key": "thesims4"
        },
        {
          "id": "github",
          "key": "sims4"
        },
        {
          "id": "itch"
        },
        {
          "id": "patreon"
        }
      ]
    }
  ]
}
